is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _3rd_session
build_property.ProjectDir = C:\Users\bisho\OneDrive\Desktop\3rd session\3rd session\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
